<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-dn-Y8R">
                                <rect key="frame" x="25" y="124" width="364" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-vu-7DG">
                                <rect key="frame" x="25" y="319.5" width="364" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djl-fn-oXP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-lt-H9N">
                                        <rect key="frame" x="0.0" y="69" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-Av-gPn">
                                <rect key="frame" x="25" y="518" width="364" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-uf-yVW">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in ">
                                            <backgroundConfiguration key="background" cornerRadius="19">
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.43168048469999998" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTappid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tl-ME-AYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-gu-iKZ">
                                        <rect key="frame" x="0.0" y="59.5" width="364" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <backgroundConfiguration key="background" cornerRadius="19">
                                                <color key="backgroundColor" red="0.87689501047134399" green="0.7181515097618103" blue="0.49966788291931152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.43168048469999998" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx5-9k-yjK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-H3-t1r">
                                <rect key="frame" x="25" y="447.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-jJ-m0y">
                                <rect key="frame" x="25" y="642" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To register, enter your email address and password -&gt; click &quot;Sign up&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-lD-dIR">
                                <rect key="frame" x="15" y="677.5" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="NqC-Av-gPn" firstAttribute="top" secondItem="JT1-H3-t1r" secondAttribute="bottom" constant="50" id="BEp-m6-78y"/>
                            <constraint firstItem="yOl-vu-7DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Bph-rx-xKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cg-dn-Y8R" secondAttribute="trailing" constant="25" id="JU4-2V-FZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htn-jJ-m0y" secondAttribute="trailing" constant="25" id="NVJ-wj-gBP"/>
                            <constraint firstItem="yOl-vu-7DG" firstAttribute="top" secondItem="4cg-dn-Y8R" secondAttribute="bottom" constant="150" id="Q0S-AK-gvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT1-H3-t1r" secondAttribute="trailing" constant="25" id="TAO-CQ-Z8Z"/>
                            <constraint firstItem="JT1-H3-t1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Uib-uj-1AC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOl-vu-7DG" secondAttribute="trailing" constant="25" id="WE6-ZE-jIb"/>
                            <constraint firstItem="Htn-jJ-m0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XJG-yQ-yFp"/>
                            <constraint firstItem="vgh-lD-dIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Z8V-v7-Rko"/>
                            <constraint firstItem="4cg-dn-Y8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hxv-FF-e3Q"/>
                            <constraint firstItem="NqC-Av-gPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jWC-nm-k3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgh-lD-dIR" secondAttribute="trailing" constant="15" id="kif-8Z-Va8"/>
                            <constraint firstItem="JT1-H3-t1r" firstAttribute="top" secondItem="yOl-vu-7DG" secondAttribute="bottom" constant="25" id="pXJ-tz-05e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqC-Av-gPn" secondAttribute="trailing" constant="25" id="rmF-rf-EFf"/>
                            <constraint firstItem="4cg-dn-Y8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ur6-Os-h6H"/>
                            <constraint firstItem="vgh-lD-dIR" firstAttribute="top" secondItem="Htn-jJ-m0y" secondAttribute="bottom" constant="15" id="vuN-5V-dpg"/>
                            <constraint firstItem="Htn-jJ-m0y" firstAttribute="top" secondItem="NqC-Av-gPn" secondAttribute="bottom" constant="25" id="yqy-vz-jGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcu-6y-QNG"/>
                    <connections>
                        <outlet property="emailTextField" destination="djl-fn-oXP" id="rI9-v2-bmX"/>
                        <outlet property="passwordTextField" destination="AZ6-lt-H9N" id="mBP-Ef-LTX"/>
                        <outlet property="warnLabel" destination="JT1-H3-t1r" id="2hn-aS-aLC"/>
                        <segue destination="Sep-0E-fsT" kind="showDetail" identifier="booksSegue" animates="NO" id="gXZ-Kl-NK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="1875.6696428571427"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="soP-F0-Qk8">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="uSB-bb-IVP" customClass="OnboardingViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cia-lr-nQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-nM-g6X" customClass="OnboardingView" customModule="DiplomaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-Qy-pa3">
                                <rect key="frame" x="325" y="44" width="74" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipAction:" destination="uSB-bb-IVP" eventType="touchUpInside" id="dls-1A-iwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyR-T1-D6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yky-Qy-pa3" firstAttribute="top" secondItem="zyR-T1-D6b" secondAttribute="top" id="1ce-xi-C3I"/>
                            <constraint firstItem="zyR-T1-D6b" firstAttribute="trailing" secondItem="rsR-nM-g6X" secondAttribute="trailing" id="XmS-6c-7h7"/>
                            <constraint firstItem="Yky-Qy-pa3" firstAttribute="leading" secondItem="zyR-T1-D6b" secondAttribute="leading" constant="325" id="ZyA-Xn-iD1"/>
                            <constraint firstItem="zyR-T1-D6b" firstAttribute="trailing" secondItem="Yky-Qy-pa3" secondAttribute="trailing" constant="15" id="bcs-r7-kuR"/>
                            <constraint firstItem="zyR-T1-D6b" firstAttribute="bottom" secondItem="rsR-nM-g6X" secondAttribute="bottom" constant="-34" id="gib-rM-Wjj"/>
                            <constraint firstItem="rsR-nM-g6X" firstAttribute="leading" secondItem="zyR-T1-D6b" secondAttribute="leading" id="k5L-gM-R6T"/>
                            <constraint firstItem="rsR-nM-g6X" firstAttribute="top" secondItem="zyR-T1-D6b" secondAttribute="top" constant="-56" id="o2f-6O-rAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="rsR-nM-g6X" id="G7f-9G-Fal"/>
                        <outlet property="skipButton" destination="Yky-Qy-pa3" id="T4l-RN-Ehd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNK-tG-aip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAX-dl-2ut">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="currentContext" id="Sep-0E-fsT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vS3-gF-xUr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3v-cf-f3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZ3-Q4-DQZ" kind="relationship" relationship="viewControllers" id="KjQ-hL-3je"/>
                        <segue destination="chj-Dc-sQu" kind="relationship" relationship="viewControllers" id="sUi-vX-74l"/>
                        <segue destination="2I6-Lt-m6h" kind="relationship" relationship="viewControllers" id="ABY-7d-CXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUJ-A8-dyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1876"/>
        </scene>
        <!--Books-->
        <scene sceneID="cf2-53-r0E">
            <objects>
                <viewController id="c08-Km-dGq" customClass="BooksViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW3-e1-Scl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="foN-iI-av8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="separatorColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtO-Mi-pug"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtO-Mi-pug" firstAttribute="bottom" secondItem="foN-iI-av8" secondAttribute="bottom" id="Ie0-hg-pl2"/>
                            <constraint firstItem="foN-iI-av8" firstAttribute="leading" secondItem="GtO-Mi-pug" secondAttribute="leading" id="eUO-sm-EJR"/>
                            <constraint firstItem="GtO-Mi-pug" firstAttribute="trailing" secondItem="foN-iI-av8" secondAttribute="trailing" id="nPQ-gm-N5f"/>
                            <constraint firstItem="foN-iI-av8" firstAttribute="top" secondItem="GtO-Mi-pug" secondAttribute="top" id="z8N-gS-AfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="hT7-sD-mwI">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="C8g-Oi-que">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutTapped:" destination="c08-Km-dGq" id="Q6X-LH-6Rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutButton" destination="C8g-Oi-que" id="6Y1-vb-V0U"/>
                        <outlet property="tableView" destination="foN-iI-av8" id="zZL-vM-oj7"/>
                        <segue destination="u3m-su-ZIZ" kind="show" identifier="BookToDetailBooksSegue" id="C6e-5G-LLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZt-7W-xnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1055"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="RmH-nD-D1x">
            <objects>
                <viewController id="u3m-su-ZIZ" customClass="DetailBookViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me2-gc-waf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-0h-IJo">
                                <rect key="frame" x="75" y="90" width="264" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bb6-a5-7gD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-gc-4xe">
                                <rect key="frame" x="30" y="315" width="354" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-Pb-yVa">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-Nq-EjQ">
                                        <rect key="frame" x="0.0" y="48" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="POo-Mt-eK7">
                                <rect key="frame" x="105" y="546" width="204" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ond-j5-tsA">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-px-BjQ">
                                        <rect key="frame" x="155" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="u3m-su-ZIZ" eventType="valueChanged" id="Eu1-TE-Az2"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-fO-all">
                                <rect key="frame" x="15" y="412" width="384" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-YN-rYy">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="pJf-rL-tfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Gr-ZRh">
                                        <rect key="frame" x="110" y="0.0" width="274" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-Ji-m0E">
                                <rect key="frame" x="15" y="450" width="384" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-WM-NMO">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Mab-SG-JU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Kr-kSS">
                                        <rect key="frame" x="110" y="0.0" width="274" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="66i-3L-YHt">
                                <rect key="frame" x="15" y="488" width="384" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-rU-u5L">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="hnK-IM-GOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-MN-gKH">
                                        <rect key="frame" x="110" y="0.0" width="274" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-rX-8Hf">
                                <rect key="frame" x="25" y="657" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <imageReference key="image" image="arrowshape.turn.up.forward.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <color key="baseForegroundColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonTouchUpInside:" destination="u3m-su-ZIZ" eventType="touchUpInside" id="1Dq-tR-mM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-hA-Syj">
                                <rect key="frame" x="30" y="762" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.5058525801" green="0.16082641480000001" blue="0.1829792261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactEmailTouchUpInside:" destination="u3m-su-ZIZ" eventType="touchUpInside" id="Q9c-hO-FIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-YN-mEQ">
                                <rect key="frame" x="30" y="703" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactCallTouchUpInside:" destination="u3m-su-ZIZ" eventType="touchUpInside" id="AtV-1N-3Mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seZ-Mb-qnL"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ndu-fO-all" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="15" id="4Aa-1H-Zgr"/>
                            <constraint firstItem="aVn-0h-IJo" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="75" id="9uC-PC-WIc"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="69Y-rX-8Hf" secondAttribute="trailing" constant="25" id="AG9-tP-zNJ"/>
                            <constraint firstItem="dsg-hA-Syj" firstAttribute="top" secondItem="aYA-YN-mEQ" secondAttribute="bottom" constant="15" id="B2G-58-zaJ"/>
                            <constraint firstItem="dsg-hA-Syj" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="30" id="H7k-mf-kqo"/>
                            <constraint firstItem="ZKg-Ji-m0E" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="15" id="JIv-qV-CLa"/>
                            <constraint firstAttribute="bottom" secondItem="dsg-hA-Syj" secondAttribute="bottom" constant="90" id="Nvc-2u-onE"/>
                            <constraint firstItem="aVn-0h-IJo" firstAttribute="top" secondItem="seZ-Mb-qnL" secondAttribute="top" constant="2" id="Owu-Ra-Thb"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="dsg-hA-Syj" secondAttribute="trailing" constant="30" id="P95-XC-nPb"/>
                            <constraint firstItem="POo-Mt-eK7" firstAttribute="top" secondItem="66i-3L-YHt" secondAttribute="bottom" constant="35" id="V2c-Pq-C1D"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="POo-Mt-eK7" secondAttribute="trailing" constant="105" id="Xc3-3p-nA5"/>
                            <constraint firstItem="ZKg-Ji-m0E" firstAttribute="top" secondItem="ndu-fO-all" secondAttribute="bottom" constant="15" id="YNd-PL-GIm"/>
                            <constraint firstItem="69Y-rX-8Hf" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="25" id="Ya0-QF-3eX"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="66i-3L-YHt" secondAttribute="trailing" constant="15" id="a5J-z8-boc"/>
                            <constraint firstItem="aYA-YN-mEQ" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="30" id="cBS-sf-iL6"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="IHO-gc-4xe" secondAttribute="trailing" constant="30" id="fDF-LI-FVp"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="ZKg-Ji-m0E" secondAttribute="trailing" constant="15" id="hff-yE-CKL"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="ndu-fO-all" secondAttribute="trailing" constant="15" id="i3S-3D-K4H"/>
                            <constraint firstItem="ndu-fO-all" firstAttribute="top" secondItem="IHO-gc-4xe" secondAttribute="bottom" constant="25" id="kFG-6c-ecR"/>
                            <constraint firstItem="IHO-gc-4xe" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="30" id="nxb-1m-fqh"/>
                            <constraint firstItem="66i-3L-YHt" firstAttribute="top" secondItem="ZKg-Ji-m0E" secondAttribute="bottom" constant="15" id="sgC-WZ-XIc"/>
                            <constraint firstItem="aYA-YN-mEQ" firstAttribute="top" secondItem="69Y-rX-8Hf" secondAttribute="bottom" constant="15" id="sow-UO-GGJ"/>
                            <constraint firstItem="66i-3L-YHt" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="15" id="tgX-UT-TnZ"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="aVn-0h-IJo" secondAttribute="trailing" constant="75" id="uEC-JA-IML"/>
                            <constraint firstItem="seZ-Mb-qnL" firstAttribute="trailing" secondItem="aYA-YN-mEQ" secondAttribute="trailing" constant="30" id="vKX-6n-EEH"/>
                            <constraint firstItem="IHO-gc-4xe" firstAttribute="top" secondItem="aVn-0h-IJo" secondAttribute="bottom" constant="25" id="ydQ-Or-SXP"/>
                            <constraint firstItem="POo-Mt-eK7" firstAttribute="leading" secondItem="seZ-Mb-qnL" secondAttribute="leading" constant="105" id="yro-zb-Pd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8h-z3-f5T">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="EJE-SP-Rdx">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutTapped:" destination="u3m-su-ZIZ" id="Irz-dE-GzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="COO-Nq-EjQ" id="3Oj-ZN-Uu5"/>
                        <outlet property="bookImageView" destination="aVn-0h-IJo" id="Weh-bM-qhr"/>
                        <outlet property="cityLabel" destination="WOc-Kr-kSS" id="1cY-Vl-KMN"/>
                        <outlet property="descriptionLabel" destination="6ba-Gr-ZRh" id="Q8p-Ap-XQZ"/>
                        <outlet property="isFavouriteSwitch" destination="hhf-px-BjQ" id="R1G-om-pXO"/>
                        <outlet property="priceLabel" destination="CLn-MN-gKH" id="LrM-LK-cs7"/>
                        <outlet property="titleLabel" destination="UK9-Pb-yVa" id="i1d-tB-O9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sl-Fb-xUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221.739130434783" y="1806.6964285714284"/>
        </scene>
        <!--My Title-->
        <scene sceneID="xMC-70-JTW">
            <objects>
                <navigationController storyboardIdentifier="BooksViewController" modalPresentationStyle="fullScreen" id="IZ3-Q4-DQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="FaB-5H-EbD">
                        <imageReference key="image" image="books.vertical.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My Title" id="xdp-Yr-aIy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXi-ll-WNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.81890183687210083" green="0.53764712810516357" blue="0.23332279920578003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c08-Km-dGq" kind="relationship" relationship="rootViewController" id="UTc-rt-Dtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-IN-45p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1055"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bky-pH-eNy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2I6-Lt-m6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark.fill" catalog="system" id="qQB-gf-buN"/>
                    <navigationItem key="navigationItem" id="r4r-fT-hmv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouj-wu-yx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tq9-Y8-SvR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jaB-la-4ay" kind="relationship" relationship="rootViewController" id="Xe9-e3-KlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b32-dW-nXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="2527"/>
        </scene>
        <!--My books-->
        <scene sceneID="McC-Of-pBx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="chj-Dc-sQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My books" image="person.fill" catalog="system" id="Q3T-1Z-dZJ"/>
                    <navigationItem key="navigationItem" id="c2D-Nv-qLH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqe-mD-Puq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8V-eJ-1um">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yFe-S3-0Dr" kind="relationship" relationship="rootViewController" id="jLn-4c-J54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-oL-reK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1782"/>
        </scene>
        <!--My books-->
        <scene sceneID="G9u-pZ-7EN">
            <objects>
                <viewController id="yFe-S3-0Dr" customClass="MyBooksViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUe-ca-ctH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-Xa-60M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="separatorColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99g-af-IIO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNK-Xa-60M" firstAttribute="leading" secondItem="99g-af-IIO" secondAttribute="leading" id="OX0-uO-BJS"/>
                            <constraint firstItem="99g-af-IIO" firstAttribute="trailing" secondItem="ZNK-Xa-60M" secondAttribute="trailing" id="RQ7-ec-XVw"/>
                            <constraint firstItem="ZNK-Xa-60M" firstAttribute="top" secondItem="99g-af-IIO" secondAttribute="top" id="hOT-yA-nGc"/>
                            <constraint firstItem="99g-af-IIO" firstAttribute="bottom" secondItem="ZNK-Xa-60M" secondAttribute="bottom" id="mld-sE-8MJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My books" id="lao-bW-TFb">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="TVY-QJ-Jwn">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutTapped:" destination="yFe-S3-0Dr" id="53M-Mk-Uek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="l34-YK-LD0">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2HY-M3-gfu" kind="show" identifier="NewBookSegue" id="Scr-0v-hnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZNK-Xa-60M" id="DpQ-AZ-Qby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHH-Zr-cUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1785"/>
        </scene>
        <!--Add new book-->
        <scene sceneID="drl-xW-UC5">
            <objects>
                <viewController id="2HY-M3-gfu" customClass="MyBookViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3v-Vm-2pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-sZ-Q3d">
                                <rect key="frame" x="125" y="407" width="164" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" red="0.50585258007049561" green="0.1608264148235321" blue="0.18297922611236572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add book image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImageTouchUpInside:" destination="2HY-M3-gfu" eventType="touchUpInside" id="ziW-3n-81J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-sF-azW">
                                <rect key="frame" x="30" y="756.5" width="354" height="41.5"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.5058525801" green="0.16082641480000001" blue="0.1829792261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactTouchUpInside:" destination="u3m-su-ZIZ" eventType="touchUpInside" id="oxQ-cZ-ywi"/>
                                    <action selector="saveBookTouchUpInside:" destination="2HY-M3-gfu" eventType="touchUpInside" id="ckD-zk-uiR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="txA-3a-aFF">
                                <rect key="frame" x="25" y="113" width="364" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-kV-Ev5">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-iV-f1C">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8p-Kb-CqN">
                                                <rect key="frame" x="0.0" y="49" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-dP-SQa">
                                                <rect key="frame" x="0.0" y="93" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-pf-Svi">
                                                <rect key="frame" x="0.0" y="137" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-Mf-Wx7">
                                                <rect key="frame" x="0.0" y="181" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052286148071" green="0.6055564284324646" blue="0.34967756271362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-YK-Lbh">
                                                <rect key="frame" x="0.0" y="225" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87499052290000001" green="0.60555642840000001" blue="0.3496775627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Yc-Z2P">
                                        <rect key="frame" x="143.5" y="0.0" width="220.5" height="249"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-LL-mCE">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-x5-B2N">
                                                <rect key="frame" x="0.0" y="43" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79P-a8-XV5">
                                                <rect key="frame" x="0.0" y="86" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-Ut-J6m">
                                                <rect key="frame" x="0.0" y="129" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price or free" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-bB-zF3">
                                                <rect key="frame" x="0.0" y="172" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+37529*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-Ed-zc7">
                                                <rect key="frame" x="0.0" y="215" width="220.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-Q9-7R3">
                                <rect key="frame" x="75" y="473" width="264" height="197.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KNZ-TD-kxv"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-Ep-3LQ">
                                <rect key="frame" x="25" y="708.5" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cO-5j-Lu1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="txA-3a-aFF" firstAttribute="top" secondItem="5cO-5j-Lu1" secondAttribute="top" constant="25" id="Aql-0o-WwI"/>
                            <constraint firstItem="tGm-Ep-3LQ" firstAttribute="leading" secondItem="5cO-5j-Lu1" secondAttribute="leading" constant="25" id="Gn4-Ly-HOu"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="trailing" secondItem="Uke-sZ-Q3d" secondAttribute="trailing" constant="125" id="HBm-Iv-kvA"/>
                            <constraint firstItem="ORD-sF-azW" firstAttribute="leading" secondItem="5cO-5j-Lu1" secondAttribute="leading" constant="30" id="Jss-As-kfD"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="trailing" secondItem="ORD-sF-azW" secondAttribute="trailing" constant="30" id="Mzi-FI-Gr8"/>
                            <constraint firstItem="Uke-sZ-Q3d" firstAttribute="top" secondItem="txA-3a-aFF" secondAttribute="bottom" constant="45" id="ZyV-5l-99w"/>
                            <constraint firstItem="z0B-Q9-7R3" firstAttribute="leading" secondItem="5cO-5j-Lu1" secondAttribute="leading" constant="75" id="fzS-nj-I4i"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="trailing" secondItem="txA-3a-aFF" secondAttribute="trailing" constant="25" id="iDl-GP-pz0"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="trailing" secondItem="tGm-Ep-3LQ" secondAttribute="trailing" constant="25" id="jOc-Ma-9sL"/>
                            <constraint firstItem="z0B-Q9-7R3" firstAttribute="top" secondItem="Uke-sZ-Q3d" secondAttribute="bottom" constant="30" id="kfS-Vy-JNw"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="bottom" secondItem="ORD-sF-azW" secondAttribute="bottom" constant="15" id="mf4-jm-5bP"/>
                            <constraint firstItem="ORD-sF-azW" firstAttribute="top" secondItem="tGm-Ep-3LQ" secondAttribute="bottom" constant="25" id="n0T-q5-G4q"/>
                            <constraint firstItem="txA-3a-aFF" firstAttribute="leading" secondItem="5cO-5j-Lu1" secondAttribute="leading" constant="25" id="o3e-0X-Gfq"/>
                            <constraint firstItem="Uke-sZ-Q3d" firstAttribute="leading" secondItem="5cO-5j-Lu1" secondAttribute="leading" constant="125" id="pFF-jQ-N33"/>
                            <constraint firstItem="5cO-5j-Lu1" firstAttribute="trailing" secondItem="z0B-Q9-7R3" secondAttribute="trailing" constant="75" id="pqt-2y-kc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new book" id="67f-C0-QI2">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="0Db-uS-Jtl">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutTapped:" destination="u3m-su-ZIZ" id="M9K-TV-l0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Uke-sZ-Q3d" id="1b0-sA-VwY"/>
                        <outlet property="authorTextField" destination="vVi-x5-B2N" id="XSr-3q-OWw"/>
                        <outlet property="cityTextField" destination="cXr-Ut-J6m" id="4c6-Im-ylb"/>
                        <outlet property="descriptionTextField" destination="79P-a8-XV5" id="10I-ge-cGN"/>
                        <outlet property="errorLabel" destination="tGm-Ep-3LQ" id="fhH-8r-WFz"/>
                        <outlet property="imageBookView" destination="z0B-Q9-7R3" id="wWh-vF-Kbw"/>
                        <outlet property="phoneTextField" destination="Cj4-Ed-zc7" id="NDi-nG-Yle"/>
                        <outlet property="priceTextField" destination="FhK-bB-zF3" id="JHx-dj-VQ9"/>
                        <outlet property="saveButton" destination="ORD-sF-azW" id="cOa-eS-GGS"/>
                        <outlet property="titleTextField" destination="mgB-LL-mCE" id="axs-mw-cq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-1U-nBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1785"/>
        </scene>
        <!--Favourite Books-->
        <scene sceneID="54V-iU-VaS">
            <objects>
                <viewController id="jaB-la-4ay" customClass="FavouritesViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67b-h3-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-RN-ENu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="separatorColor" red="0.5058525801" green="0.16082641480000001" blue="0.1829792261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKP-x9-Tbg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmT-RN-ENu" firstAttribute="leading" secondItem="hKP-x9-Tbg" secondAttribute="leading" id="eWA-Dn-fT2"/>
                            <constraint firstItem="hKP-x9-Tbg" firstAttribute="bottom" secondItem="lmT-RN-ENu" secondAttribute="bottom" id="mvY-dO-Qiz"/>
                            <constraint firstItem="lmT-RN-ENu" firstAttribute="top" secondItem="hKP-x9-Tbg" secondAttribute="top" id="pd7-0G-Scf"/>
                            <constraint firstItem="hKP-x9-Tbg" firstAttribute="trailing" secondItem="lmT-RN-ENu" secondAttribute="trailing" id="xEy-hu-pHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Books" id="alE-x6-vdm">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="8gr-X4-qhZ">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutTapped:" destination="jaB-la-4ay" id="1dU-SV-SSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lmT-RN-ENu" id="c3f-hU-4Qo"/>
                        <segue destination="u3m-su-ZIZ" kind="show" identifier="FavouriteToDetailBooksSegue" id="VgQ-AA-sLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-Ug-5O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="2527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6e-5G-LLY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
