<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Zdq-IR-sS5">
            <objects>
                <tableViewController id="6NZ-WN-Ipb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NP5-Ub-LlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W9Y-S8-fWZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9Y-S8-fWZ" id="VMA-rI-Q8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6NZ-WN-Ipb" id="6aa-Fx-J8y"/>
                            <outlet property="delegate" destination="6NZ-WN-Ipb" id="gAl-s0-OkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XZl-N3-TZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-or-zgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK1-S0-5tx">
            <objects>
                <navigationController id="EWI-pg-w98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPZ-eH-Pgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NZ-WN-Ipb" kind="relationship" relationship="rootViewController" id="Juu-R2-V83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-BV-lwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="77"/>
        </scene>
        <!--First Main View Controller-->
        <scene sceneID="oak-xk-eBs">
            <objects>
                <viewController id="13o-Pq-vQQ" customClass="FirstMainViewController" customModule="DiplomaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiB-zq-t5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lookup job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-Mf-JQj">
                                <rect key="frame" x="25" y="124" width="364" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.64468646519999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-iw-4i0">
                                <rect key="frame" x="25" y="319.5" width="364" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-0K-3Dq">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-H9-K6O">
                                        <rect key="frame" x="0.0" y="69" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-za-paD">
                                <rect key="frame" x="25" y="538" width="364" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-bm-C4a">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in ">
                                            <backgroundConfiguration key="background" cornerRadius="19">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.43168048469999998" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-Bt-1J9">
                                        <rect key="frame" x="0.0" y="83.5" width="364" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <backgroundConfiguration key="background" cornerRadius="19">
                                                <color key="backgroundColor" red="0.91141349077224731" green="0.89555782079696655" blue="0.46792340278625488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.43168048469999998" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-OH-vFu">
                                <rect key="frame" x="25" y="447.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kad-hv-f64"/>
                        <color key="backgroundColor" red="0.30766752362251282" green="0.10998811572790146" blue="0.11740542203187943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfR-OH-vFu" firstAttribute="leading" secondItem="Kad-hv-f64" secondAttribute="leading" constant="25" id="2cm-Si-gwP"/>
                            <constraint firstItem="HfR-OH-vFu" firstAttribute="top" secondItem="uBr-iw-4i0" secondAttribute="bottom" constant="25" id="3lV-iy-Tik"/>
                            <constraint firstItem="rTt-Mf-JQj" firstAttribute="top" secondItem="Kad-hv-f64" secondAttribute="top" constant="80" id="5Ix-2B-8n6"/>
                            <constraint firstItem="LSy-za-paD" firstAttribute="leading" secondItem="Kad-hv-f64" secondAttribute="leading" constant="25" id="7NW-Qx-gNd"/>
                            <constraint firstItem="Kad-hv-f64" firstAttribute="trailing" secondItem="HfR-OH-vFu" secondAttribute="trailing" constant="25" id="94B-yM-9BK"/>
                            <constraint firstItem="uBr-iw-4i0" firstAttribute="leading" secondItem="Kad-hv-f64" secondAttribute="leading" constant="25" id="AGL-76-uTb"/>
                            <constraint firstItem="Kad-hv-f64" firstAttribute="trailing" secondItem="LSy-za-paD" secondAttribute="trailing" constant="25" id="B5T-fR-Kk5"/>
                            <constraint firstItem="Kad-hv-f64" firstAttribute="trailing" secondItem="uBr-iw-4i0" secondAttribute="trailing" constant="25" id="Kv2-9m-uVe"/>
                            <constraint firstItem="Kad-hv-f64" firstAttribute="trailing" secondItem="rTt-Mf-JQj" secondAttribute="trailing" constant="25" id="YT4-z3-bnc"/>
                            <constraint firstItem="uBr-iw-4i0" firstAttribute="top" secondItem="rTt-Mf-JQj" secondAttribute="bottom" constant="150" id="hwi-ve-aEt"/>
                            <constraint firstItem="LSy-za-paD" firstAttribute="top" secondItem="HfR-OH-vFu" secondAttribute="bottom" constant="70" id="kSd-xC-CLT"/>
                            <constraint firstItem="rTt-Mf-JQj" firstAttribute="leading" secondItem="Kad-hv-f64" secondAttribute="leading" constant="25" id="mlg-lv-H9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zD-Qz-Y8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-Qb-s1Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
